SECRET_KEY = 'django-insecure-n@pxyv$il+-%mrgvl2hap@9dvb&98-#tv7)@(8+vcv4u_x-4e)'
DEBUG=False
DB_NAME=db_portfolio_ivan
DB_USER=postgres
DB_PASSWORD=Naviiad8895
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=tu_usuario.pythonanywhere.com,www.tudominio.com,tudominio.com